body {
  color: #CFD0D4;
  margin: 0;
font-family: 'Raleway', sans-serif;

  display: flex;
  flex-direction: column;
}


section {
  width: 100%;
  margin: 0;
  min-height: 100vh;
  font-size: 40px;
}

#home-page {
  background-color: #F5DB34;
  color: rgb(84, 79, 85);
}

@media (max-width: 480px) {
  #home-page {
    font-size: 30px;
  }

  #contact-page article {
    font-size: 20px;
  }

  aside h2 {
    font-size: 30px;
  }
}

#experience-page {
  background-color: #E8BF94;
  color: #E8BF94;
}

#experience-examples {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

#experience-examples aside{
  flex: 0 1 45%;

  background-color: #FDDEDC;
  margin: 20px;

  min-height: 400px;
  max-width: 400px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  overflow: scroll;
}

aside p {
  display:none;
}

.display_details p {
  display: block;

  font-size: 20px;
  margin: 3px;

}

#experience-examples h2 {
  margin: 8px;
  font-family: 'Abel', sans-serif;
}



#contact-page {
  background-color: #241E4E;
  color: #CFD0D4;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

article {
  text-align: center;
}

img {
  max-width: 60%;
  align-self: center;
  border-radius: 50%;
}

nav {
  display: flex;
  width: 60%;
  justify-content: space-around;
  margin: auto;
  font-size: 20px;
  text-align: center;
  height: 10%
}


a {
  text-decoration-line: none;
  color: rgb(84, 79, 85);
}
ul {
  list-style-type: none;
}
li {
  width: 33%;
}

h1 {
  font-family: 'Abel', sans-serif;
}

h2 {

}
